[tox]
envlist = flake8, {py33,py34,py35}-tests

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 src/
basepython = python2.7

[testenv]
deps =
     Twisted
     coverage
     incremental

commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   coverage run -p {envbindir}/trial towncrier
   coverage combine
   coverage report
